: cascade base

: around content -> {
<div class="row">
<button type="button" data-toggle="modal" data-target="#Modal" class="btn btn-primary btn-block">CREATE NEW TASK</button>
</div>  

<div class="row">
<table class="table">
  <tr>
    <th class="col-xs-1">Genre</th>
    <th class="col-xs-6">Task</th>
    <th class="col-xs-1">#</th>
  </tr>
  <: while(my $todo = $todos.next ) { :>
  <tr <: 'class=danger' if $todo.priority == 3 :>>
    <td>
      <span class="label label-info"> <: $todo.genre :> </span>
      <: if ($todo.priority == 3) { :>
      <: "<span class=\"label label-danger\"> 炎上案件 </span>" | raw; :>
      <: }else if ($todo.priority == 2) { :>
      <: "<span class=\"label label-warning\"> hurry </span>" | raw; :>      
      <: }else if ($todo.priority == 1) { :>
      <: "<span class=\"label label-primary\"> safe </span>" | raw; :>      
      <: } :>
    </td>
    <td>
      <a href="/<: $todo.id :>"> <: $todo.body :></a>
    </td>
    <td>
      <form action="<: $c.req.uri_for('/'~ $todo.id ~'/delete') :>" method="post" class="form-inline" >     
        <input type="submit" value="DONE" class="btn btn-sm btn-warning">
      </form>
    </td>     
  </tr>
  <: } :>

</table>
<ul class="list-group">
</ul>
</div>

  <!-- CreateTaskModal -->
  <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Input your task</h4>
        </div>
        <div class="modal-body">

<div class="row">
  <form action="<: $c.req.uri_for('/') :>" method="post" class="form" >
    <div class="form-group">
      <div class="col-md-5">
        <input type="text" placeholder="Enter your Task" class="form-control" size="10" name="body" class="form-control" />
      </div>
    </div>
    
    <div class="form-group">    
      <div class="col-md-5">
        <label>Genre</label>
        <select name="genre" class="form-control">
          <option value="work">Work</option>
          <option value="hobby">Hobby</option>
          <option value="meeting">Meeting</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-5">
        <label>Priority</label>
        <select name="priority" class="form-control">
          <option value="1">safe</option>
          <option value="2">hurry</option>
          <option value="3">炎上案件</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-5">
        <input type="submit" placeholder="Enter something" class="form-control btn btn-info" value="SEND">
      </div>
    </div>
  </form>
</div>


        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- EditTaskModal -->
  <div class="modal fade" id="EditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Input your task</h4>
        </div>
        <div class="modal-body">


: }

