: cascade base
: around content -> {

  <h3> Edit </h3>
<div class="row">
  <form action="<: $c.req.uri_for('/'~ $todo.id ~'/update') :>" method="post" class="form" >
    <div class="form-group">
      <div class="col-md-5">
        <input type="text" placeholder="Enter your Task" class="form-control" size="10" name="body" class="form-control" value="<: $todo.body :>" />
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-5">
        <select name="genre" class="form-control">
          <option value="work" <:"selected" if ($todo.genre == 'work') :> >Work</option>
          <option value="hobby" <:"selected" if ($todo.genre == 'hobby') :>>Hobby</option>
          <option value="meeting" <:"selected" if ($todo.genre == 'meeting') :>>Meeting</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-5">
        <input type="submit" placeholder="Enter something" class="form-control btn btn-primary" value="UPDATE">
      </div>
    </div>
  </form>
</div>

: }